.advantages__list {
  position: relative;
  .list-reset();
  display: flex;
  flex-direction: column;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 37px;
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  .txt-align();

  background-color: @bg-grey;

  &--illustrated {
    background-color: @light-blue;
    color: @white;
  }

  &--addition {
    background-color: @white;
  }
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;

  margin: 0 auto;
  padding-top: 26px;

  &--first {
    padding-top: 77px;
  }

  &--second {
    padding-top: 38px;
  }

  &--bg-grey {
    color: @black;
  }
}

.advantages__number {
  margin: 0 auto;
  padding-top: 9px;
  padding-bottom: 14px;
}

.advantages__description {
  margin: 0 auto;
  padding: 0 28px 42px;

  &--bg-grey {
    margin: 0 20px;
    padding: 0 16px 28px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  &--last-ch {
    border-bottom: none;
    padding-bottom: 30px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &::before {
      display: none;
    }
  }

  .advantages__item {
    display: flex;

    &--illustrated {
      flex-direction: row;
      width: 100%;
    }

    &--reverse-illustrated {
      flex-direction: row-reverse;
    }
  }

  .advantages__item-text-wrapper,
  .advantages__item--bg-grey {
    width: 33.333333%;
  }

  .advantages__image-wrapper {
    width: 66.666667%;
    height: 256px;
  }

  .advantages__image-city {
    flex-grow: 0;
    width: 100%;
    height: 256px;
  }

  .advantages__title {
    font-size: 21px;

    padding: 45px 51px 0 54px;
  }

  .advantages__number {
    padding-bottom: 20px;
  }

  .advantages__description {
    padding: 0 45px 37px;

    &--bg-grey {
      margin: 0;
      padding: 0 49px 44px;
      border-bottom: none;
    }

    &--short {
      padding: 0 55px 44px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    padding: 52px 124px 0 125px;

    &--bg-grey {
      padding-top: 45px;
    }
  }

  .advantages__description {
    padding: 2px 64px 58px;

    &--second {
      padding: 2px 90px 58px;
    }

    &--bg-grey {
      padding: 0 63px 67px 54px;
    }

    &--short {
      padding: 0 64px 67px;
    }
  }

  .advantages__image-wrapper {
    position: relative;
    overflow: hidden;
  }

  .advantages__image-city {
    position: absolute;
    top: -72px;
    left: 0;

    height: auto;
  }
}
