.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 126px;
}

.copyright__text {
  display: block;
  line-height: 26px;
  color: @black;
  margin: 0;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
  margin: 0;
}

.copyright__icon:hover {
  fill: @light-blue;
}

.copyright__icon:active {
  fill: @black;
  fill-opacity: 0.3;
}
