.gallery {
  .mobile-size ();
  display: flex;
  flex-direction: column;
}

.gallery__list {
  .list-reset ();
}

.gallery__content {
  margin: 23px 20px 17px;
}

.gallery__photo-name {
  color: @black;
  font-weight: bold;
  padding-left: 20px;
}

.gallery__author {
  text-transform: none;
  padding-left: 20px;
}

.gallery__likes-number {
  color: @black;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }
}
