.heading {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.heading__slogan,
.heading__title {
  font-size: 18px;
  line-height: 26px;
  .txt-align();
  color: @black;

  padding: 38px 30px 26px;
  margin: 0;
}

.heading__slogan {
  padding: 39px 30px 25px;
}

.heading__intro {
  line-height: 26px;
  .txt-align();

  margin: 0;
  padding: 2px 20px 6px;

  &--photo-video {
    line-height: 24px;
    padding: 0 25px 27px;
  }

  &--form {
    line-height: 24px;
    padding: 0 20px 18px;
  }
}

@media (min-width: @tablet-width) {
  .heading {
    width: 492px;
    margin: 0 auto;

    &--photo-video {
      width: 442px;
      margin: 0 auto;
    }
  }

  .heading__slogan {
    font-size: 21px;
    padding: 50px 0 28px;
  }

  .heading__title {
    font-size: 30px;
    line-height: 26px;
    padding: 74px 0 30px;
  }

  .heading__intro {
    margin: 0;
    padding: 0 0 50px;

    &--photo-video {
      padding-bottom: 70px;
    }

    &--form {
      padding: 0 25px 75px;
    }
  }
}

@media (min-width: @desktop-width) {
  .heading__title {
    &--form,
    &--photo-video {
      padding-top: 112px;
    }
  }

  .heading__intro {
    &--form {
      padding-bottom: 58px;
    }

    &--photo-video {
      padding-bottom: 71px;
    }
  }
}
