.logo {
  width: 102px;
  height: 84px;
}

@media (min-width: @desktop-width) {
  .logo {
    width: 188px;
    height: 96px;
  }
}

.logo__image {
  width: 102px;
  height: 84px;
}

@media (min-width: @desktop-width) {
  .logo__image {
    width: 188px;
    height: 96px;
  }
}
