.page-footer {
  .mobile-size ();
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social__title {
  width: 136px;
  font-size: 21px;
  line-height: 26px;
  .txt-align ();
  color: @black;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 151px;
  list-style: none;
  padding: 0;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 46px;
  height: 48px;

  background-color: @light-blue;
  fill: @white;
}

.social__link--youtube {
  width: 47px;
}

.copyright {
  width: 130px;
}

.copyright__text {
  line-height: 26px;
  text-align: left;
  vertical-align: top;
  color: @black;
}

@media (min-width: @tablet-width) {
  .page-footer {
    .tablet-size ();
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 648px;
    padding-top: 36px;
    padding-bottom: 36px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    .desktop-size ();
  }

  .page-footer__wrapper {
    width: 960px;
  }
}
