.photo__link {
  font-size: 0;
  line-height: 0;
  margin: 0 auto;
}

.photo__image {
  width: 100%;
  height: auto;
  padding-top: 22px;
  padding-bottom: 15px;
}

.photo__description {
  padding-left: 20px;
  padding-bottom: 8px;
}

.photo__name {
  color: @black;
  font-weight: bold;
}

.photo__author {
  text-transform: none;
}

.photo__name,
.photo__author {
  line-height: 24px;
  margin: 0;
}

.photo__likes {
  display: flex;

  margin: 0 20px 17px;
}

.photo__likes-thumber {
  display: inline-block;
  padding: 0;
  width: 23px;
  height: 21px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  fill: @black;
  fill-opacity: 0.3;
}

.photo__likes-number {
  color: @black;
  font-weight: bold;

  padding: 0;
  padding-top: 3px;
  margin-left: 14px;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 50%;

    &--big {
      width: 100%;
    }
  }

  .photo__link {
    margin: 0;
  }

  .photo__image {
    padding: 0;
  }

  .photo__info-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    background-color: @photo-wrapper-color-1;

    padding-top: 15px;
    padding-bottom: 9px;

    &--dark-grey {
      background-color: @photo-wrapper-color-2;
    }
  }

  .photo__likes {
    margin: 0 33px 0 auto;

    &--big {
      margin-right: 20px;
    }
  }

  .photo__likes-number {
    margin-left: 11px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    position: relative;
    width: 33.333333%;

    &--big {
      width: 100%;
    }
  }

  .photo__info-wrapper {
    position: absolute;
    z-index: 10;
    bottom: 0;
    width: 100%;

    color: @white;
    background-color: fade(@black, 30%);
  }

  .photo__likes-thumber {
    fill: @white;
    fill-opacity: 1;
  }

  .photo__name,
  .photo__likes-number {
    color: @white;
  }
}
