.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 151px;
  list-style: none;
  padding: 0;
  margin: 35px 0 40px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 46px;
  height: 48px;

  background-color: @light-blue;
  fill: @white;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-btn-item-down;
    fill: fade(@white, 30%);
  }

  &:focus {
    outline-color: @outline-cl;
  }
}

.social__link--youtube {
  width: 47px;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0 7px 0 0;
  }
}
