.video-controls {
  min-height: 45px;
  background-color: fade(@black, 60%);
}

.video-controls__scale {
  position: relative;
  z-index: 20;
  margin: 21px;
  height: 3px;
  background-color: fade(@white, 20%);
}

.video-controls__handle {
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  width: 9px;
  height: 9px;
  border: none;
  border-radius: 50%;
  background-color: @white;
  cursor: pointer;
}

.video-controls__buttons {
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding-left: 13px;
  padding-right: 13px;
  height: 66px;
  background-color: @bg-body-color;
}

.video-controls__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &--subtitles {
    margin-left: auto;
    margin-right: 17px;
  }
}

.video-controls__icon {
  display: block;
  height: 20px;
  fill: @color-video-icon;

  &--replay {
    width: 16px;
  }

  &--subtitles {
    width: 32px;
  }

  &--fullscreen {
    width: 20px;
  }
}

.video-controls__button:hover .video-controls__icon {
  fill: @dark-grey;
}

.video-controls__button:active .video-controls__icon {
  fill: @dark-grey;
  fill-opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .video-controls {
    min-height: 92px;
  }

  .video-controls__scale {
    margin: 45px 168px 45px 93px;
  }

  .video-controls__handle {
    left: 29%;
  }

  .video-controls__buttons {
    bottom: 51%;
    transform: translateY(50%);
    padding-left: 22px;
    padding-right: 32px;
    background-color: transparent;
  }

  .video-controls__icon {
    fill: @white;
  }

  .video-controls__button:hover .video-controls__icon {
    fill: @white;
    fill-opacity: 0.7;
  }

  .video-controls__button:active .video-controls__icon {
    fill: @white;
    fill-opacity: 0.5;
  }
}

@media (min-width: @desktop-width) {
  .video-controls {
    min-height: 93px;
  }

  .video-controls__handle {
    left: 21%;
  }
}
