.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-size () {
  width: 320px;
  margin: 0 auto;
}

.tablet-size () {
  width: 768px;
  margin: 0 auto;
}

.desktop-size () {
  width: 1200px;
  margin: 0 auto;
}

.txt-align () {
  text-align: center;
}
