@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@import "node_modules/normalize.less/normalize.less";
@import "variables.less";
@import "mixins.less";
@import "basis.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/page-main.less";
@import "blocks/page-main-header.less";
@import "blocks/advantages.less";
@import "blocks/photo-video.less";
@import "blocks/gallery.less";
@import "blocks/page-footer.less";
