@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@white: #ffffff;
@black: #000000;
@dark-grey: #333333;
@light-blue: #81b3d2;
@outline-cl: #aee1ff;
@bg-grey: #eeeeee;
@photo-wrapper-color-1: #f2f2f2;
@photo-wrapper-color-2: #eaeaea;
@photo-border: #e5e5e5;
